<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Montserrat'; }
      input { font-family: 'Montserrat'; }
      button { font-family: 'Montserrat'; }
      .send-button {
        cursor: pointer;
        background-color: rgb(0, 114, 213);
        color: white;
        border-radius: 0.4rem;
        border: none;
        padding: 12px 20px;
        margin-left: 10px;
        font-size: 15px;
        transition: opacity 0.3s;
      }
      .send-button:disabled {
        background-color: grey;
        cursor: not-allowed;
      }
      .send-button:hover:enabled {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script type="text/babel" src="script.jsx"></script>
  </body>
</html>